<DOCTYPE! html>
<html lang="en">
	<head>
		<title> Image Search </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>

			#links {
				text-align: right;
				font-family: Arial;
				font-size: 14px;
				padding: 12px 20px 0px 0px;
			}
			
			a:link, a:visited {
				color: black;
				text-decoration: none;
				background-color: transparent;
			}

			a:hover {
				color: grey;
				text-decoration: underline;
				background-color: transparent;
			}

			#main {
				display: grid;
				grid-template-columns: auto;
				grid-row-gap: 0px;
				margin-top: 66px;
			}

			#heading {
				font-family: Arial;
				font-size: 90px;
				text-align: center;
				padding: 40px 0px 0px 0px;
			}
			
			#sub-heading {
				font-family: Arial;
				font-size: 18px;
				text-align: center;
				margin-left: 220px;
				padding-bottom: 5px;

			}
			div > form {
				text-align: center;
				display: grid;
				grid-row-gap: 20px;
				grid-template-columns: auto;
			}

			#search {
				height: 44px;
				width: 100%;
				max-width: 540px;
				min-width: 200px;
				border: 1px solid lightgrey;
				border-radius: 22px;
				margin: 0px 20px 10px 20px;
				padding-left: 44px;
				box-sizing: border-box;
				background-image: url('./searchicon.png');
				background-position: 12px 12px;
				background-repeat: no-repeat;
			}
			#search:focus, #search:hover {
				outline: none;
				border: 0px solid white;
				border-radius: 22px;
				box-shadow: 0px 2px 10px lightgrey;
			}
		</style>
	</head>
	<body>
		<div id="links">
			<a href="./index.html"> Google</a>
		</div>

		<div id="main">
			<div id="heading">Google</div>
			<div id="sub-heading">images</div>
			<form action = "https://google.com/search">
				<div>
					<input type=hidden name=tbm value=isch>
					<input id="search" type=text name=q autocomplete="on"> 
				</div>
			</form>
		</div>

	</body>
</html>
