<DOCTYPE! html>
<html lang="en">
	<head>
		<title> Search </title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

#main {
	display: grid;
	grid-template-columns: auto;
	grid-row-gap: 0px;
	margin: 100px;
}

#heading {
	font-family: "Arimo", Verdana, Arial;
	font-weight: bold;
	font-size: 80px;
	text-align: center;
}

div > form {
	text-align: center;
	display: grid;
	grid-row-gap: 20px;
	grid-template-columns: auto;
}

#search {
	height: 40px;
	width: 100%;	
	max-width: 450px;
	min-width: 150px;
}

input[type=submit] {
	width: 100%;
	max-width: 130px;
	height: 40px;
	background-color: lightgrey;
	border: none;
	font-color: grey;

}
</style>
	</head>
	<body>
		<div id="main">
			<h1 id="heading"> Google </h1>
			
			<form action = "https://google.com/search">
				<div>
					<input id="search" type=text name=q> 
				</div>
				<div> 
					<input type=submit value="Google Search">
					<input type=submit value="I'm Feeling Lucky">
				</div>

			</form>
		</div>

	</body>
</html>
